# ppmem-auth_service

./: .gitignore  README.md  build.gradle
src/main/java/vu/nh/training/AuthService/: AuthServiceApplication.java
src/main/java/vu/nh/training/AuthService/component/common/: WebCommon.java
src/main/java/vu/nh/training/AuthService/component/configuration/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/vu/nh/training/AuthService/component/constants/: SecurityConstants.java  TimeConstant.java
src/main/java/vu/nh/training/AuthService/component/enums/: RoleUser.java  StatusUser.java
src/main/java/vu/nh/training/AuthService/component/providers/: JwtProvider.java
src/main/java/vu/nh/training/AuthService/component/utils/: AdapterUtils.java  TimeStampUtil.java
src/main/java/vu/nh/training/AuthService/controller/API/: AuthController.java  EmployeeController.java  ResetPasswordRequest.java
src/main/java/vu/nh/training/AuthService/controller/dtos/: FingerDevice.java  UserInfoAndProject.java
src/main/java/vu/nh/training/AuthService/repositories/: SessionTableRepository.java  UserRepository.java
src/main/java/vu/nh/training/AuthService/repositories/entities/: AccessProject.java  SessionTable.java  UserApp.java
src/main/java/vu/nh/training/AuthService/services/: AuthService.java  JwtService.java  UserService.java
src/main/java/vu/nh/training/AuthService/services/jwtServices/: JwtService.java  UserService.java
src/main/resources/: application.yml
(+7 files in other folders)
